{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx ./src/seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "cors": "^2.8.5",
    "drizzle-orm": "catalog:",
    "express": "^4.21.2",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "tsx": "catalog:"
  }
}
